<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #FF1F98;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #FF1F98;
            font-size: 50px;
        }
        .logo {
            color: #FF1F98;
            font-size: 200px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: #FF1F98;
        }
        .carousel-indicators li.active {
            background-color: #FF1F98;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel-footer .btn:hover {
            border: 1px solid #FF1F98;
            background-color: #fff !important;
            color: #FF1F98;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #FF1F98;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #FF1F98;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #FF1F98 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #FF1F98;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                float: left;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        .btn {
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .btn2 {
            height:35%;
            width:80%;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .shadow:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#../index.html">RAMM</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#learning">LEARNING / GAMES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>RAMM</h1>
    <p>'Home to a million thoughts.'</p>
    <form>
        <div class="input-group">
            <div class="input-group-btn">
                <button onclick="location.href='https://rammuseum.org.uk/'" type="button" class="btn btn-danger">Our Website</button>
            </div>
        </div>
    </form>
</div>

<!-- about -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>ABOUT</h2><br>
            <h4>This site is all about helping people find a passion for art.</h4><br>
            <p>We have Quizzes and Games to hopefully help you find your passion for art.</p>

        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-list-alt logo"></span>
        </div>
    </div>
</div>






<!--        learning        -->
<div id="learning" class="container-fluid text-center">
    <h2>Want to Learn About Art?</h2>
    <h4>Welcome to Learning / Games.</h4>
    <br>
    <div class="row slideanim">
        <!--        FLASHCARDS        -->
        <div class="col-sm-4">
            <a href="FlashCards/flashcards.html">
                <button type="button" class="btn2 btn-default shadow">
                    <span class="glyphicon glyphicon-th logo-small"></span>
                    <h4>FLASHCARDS</h4>
                    <p>Answer Quiz like Flashcards to Test Yourself.</p>
                </button>
            </a>
        </div>
        <!--        EXPLORE        -->
        <div class="col-sm-4">
            <a href="Explore/explore.html">
                <button type="button" class="btn2 btn-default shadow">
                    <span  class="glyphicon glyphicon-list logo-small"></span>
                    <h4>EXPLORE</h4>
                    <p>Simple but Relaxing way to Learn.</p>
                </button>
            </a>
        </div>
        <!--        QUIZ        -->
        <div class="col-sm-4">
            <a href="Quiz/quiz.html">
                <button type="button" class="btn2 btn-default shadow">
                    <span class="glyphicon glyphicon-edit logo-small"></span>
                    <h4>QUIZ</h4>
                    <p>Fully Test Your Skills With a Quiz.</p>
                </button>
            </a>
        <br><br>
        </div>
        <!--        HUMAN VS. AI        -->
        <div class="col-sm-4">
            <a href="HumansVsAI/humansvsai.html">
                <button type="button" class="btn2 btn-default shadow">
                    <span class="glyphicon glyphicon-phone logo-small"></span>
                    <h4>Human VS. AI</h4>
                    <p>Do your best to Copy (Draw) a piece of art. while an AI attempts to Guess what piece you are drawing.</p>
                </button>
            </a>

        </div>
        <!--        SNAP        -->
        <div class="col-sm-4">
            <a href="Snap/snap.html">
                <button type="button" class="btn2 btn-default shadow">
                    <span class="glyphicon glyphicon-picture logo-small"></span>
                    <h4>SNAP</h4>
                    <p>Correctly match the Artist/Painter with the Piece.</p>
                </button>
            </a>

        </div>
    </div>
</div>



<!--        contact         -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Feel Free to Email us.</p>
            <p><span class="glyphicon glyphicon-envelope"></span> ramm.extra@exeter.gov.uk</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Code from https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_company_complete_animation -->
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
