<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #FF1F98;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #FF1F98;
            font-size: 50px;
        }
        .logo {
            color: #FF1F98;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #FF1F98;
        }
        .carousel-indicators li {
            border-color: #FF1F98;
        }
        .carousel-indicators li.active {
            background-color: #FF1F98;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #FF1F98;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #FF1F98;
            background-color: #fff !important;
            color: #FF1F98;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #FF1F98 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #FF1F98;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #FF1F98;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #FF1F98 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #FF1F98;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        .btn {
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .btn2 {
            height:35%;
            width:80%;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        aside {
            width: 7%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgba(255, 31, 152, 0.69);
            color: #ffffff;
        }
        .shadow:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .paintingbox:hover img  {
            webkit-filter: blur(4px); /* Chrome, Safari, Opera */
            filter: blur(4px);
        }
        .nameofthing {
            color: #FF1F98;
            background-color: #fff;
        }
        .txtOverlay {
            color: #ffffff;
            /* background-color: rgba(0, 0, 0, 0.25); */
            text-align: left;
            position: absolute;
            transform: translate(3%, -100%);
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">RAMM</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#explore">EXPLORE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>RAMM</h1>
    <p>'Home to a million thoughts.'</p>
    <button onclick="location.href='https://rammuseum.org.uk/'" type="button" class="btn btn-danger">Our Website</button>
</div>


<!-- about -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>ABOUT</h2><br>
            <h4>Welcome to Explore.</h4><br>
            <p>Here you can look at different art pieces just through scrolling or using our filtered search.</p>

        </div>
    </div>
</div>





<script>

    function OUT1(obj) {
        document.getElementById("moo1").innerHTML = "";
    }

    function OVER1(obj) {
        document.getElementById("moo1").innerHTML = "Name: Devonshire Landscape<br>Artist: James Leakey<br>Period: Victorian (1837-1901)<br>Date: 1840";
    }

    function OUT2(obj) {
        document.getElementById("moo2").innerHTML = "";
    }

    function OVER2(obj) {
        document.getElementById("moo2").innerHTML = "Name: Clayhidon<br>Artist: Charles Ginner<br>Period: Edwardian (1901-1914)<br>Date: 1913";
    }

    function OUT3(obj) {
        document.getElementById("moo3").innerHTML = "";
    }

    function OVER3(obj) {
        document.getElementById("moo3").innerHTML = "Name: When the Tide is Low - Maer Rocks, Exmouth<br>Artist: James Bruce Birkmyer<br>Period: Victorian (1837-1901)<br>Date: 1868-1898";
    }
    function OUT4(obj) {
        document.getElementById("moo4").innerHTML = "";
    }

    function OVER4(obj) {
        document.getElementById("moo4").innerHTML = "Name: Exe Bridge from Gervase Avenue<br>Artist: Howard Williams<br>Period: Modern (1945-)<br>Date: 1963";
    }
    function OUT5(obj) {
        document.getElementById("moo5").innerHTML = "";
    }

    function OVER5(obj) {
        document.getElementById("moo5").innerHTML = "Name: Moorland Scene<br>Artist: Frederick John Widgery<br>Period: Edwardian (1901-1914); World War I (1914-1918); Inter War (1918-1939)<br>Date: 1900-1930";
    }
</script>





<div class="col-sm-10">
    <div class="">
        <button id="bt1" type="button" class="paintingbox btn btn-default shadow" onmouseover="OVER1(this)" onmouseleave="OUT1(this)">
            <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=510&src=ramm/images/25-1999-3.jpg" alt="Img Couldn't Load">
            <div class="txtOverlay shadow" id="moo1"></div>
        </button>

        <button id="bt2" type="button" class="paintingbox btn btn-default shadow" onmouseover="OVER2(this)" onmouseleave="OUT2(this)">
            <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=600&src=ramm/images/129-1983.jpg" alt="Img Couldn't Load">
            <div class="txtOverlay shadow" id="moo2"></div>
        </button>

        <button id="bt3" type="button" class="paintingbox btn btn-default shadow" onmouseover="OVER3(this)" onmouseleave="OUT3(this)">
            <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=600&src=ramm/images/3-19-1891.jpg" alt="Img Couldn't Load">
            <div class="txtOverlay shadow" id="moo3"></div>
        </button>

        <button id="bt4" type="button" class="paintingbox btn btn-default shadow" onmouseover="OVER4(this)" onmouseleave="OUT4(this)">
            <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=600&src=ramm/images/363-1979.jpg" alt="Img Couldn't Load">
            <div class="txtOverlay shadow" id="moo4"></div>
        </button>

        <button id="bt5" type="button" class="paintingbox btn btn-default shadow" onmouseover="OVER5(this)" onmouseleave="OUT5(this)">
            <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=600&src=ramm/images/257-2008.jpg" alt="Img Couldn't Load">
            <div class="txtOverlay shadow" id="moo5"></div>
        </button>
    </div>
</div>




<!-- The Modal -->
<div id="Devonshire Landscape DETAILS" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Devonshire Landscape</h1>
        <br>
        <h2>Description:</h2>
        <h4>‘Devonshire Landscape’ by artist James Leakey, c.1840. Leakey established himself in Devon as predominantly a landscape painter. The scene depicts an idyllic Devon landscape, with rural farm style dwellings, trees and pasture.</h4>
        <img  src="https://cdn2.swcollectionsexplorer.org.uk/sizer/webroot/img.php?crop-to-fit&width=510&src=ramm/images/25-1999-3.jpg" alt="Img Couldn't Load">
    </div>

</div>


<script>
    // Get the modal
    var modal = document.getElementById("Devonshire Landscape DETAILS");

    // Get the button that opens the modal
    var btn = document.getElementById("bt1");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


<div class="container-fluid">
    <div class="row">
        <aside>
            <form>
                <h5>
                    <input type="checkbox" id="1400s" name="1400s" value="1400-1500">
                    <label for="1400s"> 1400-1500</label><br>

                    <input type="checkbox" id="1500s" name="1500s" value="1500-1600">
                    <label for="1500s"> 1500-1600</label><br>

                    <input type="checkbox" id="1600s" name="1600s" value="1600-1700">
                    <label for="1600s"> 1600-1700</label><br>

                    <input type="checkbox" id="1700s" name="1700s" value="1700-1800">
                    <label for="1700s"> 1700-1800</label><br>

                    <input type="checkbox" id="1800s" name="1800s" value="1800-1900">
                    <label for="1800s"> 1800-1900</label><br>

                    <input type="checkbox" id="1900s" name="1900s" value="1900-2000">
                    <label for="1900s"> 1900-2000</label><br>

                    <input type="checkbox" id="2000s" name="2000s" value="2000+">
                    <label for="2000s"> 2000+</label><br>
                </h5>
            </form>
        </aside>
    </div>
</div>